<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Board-2.2" />
	<File name="..\Common\Src\ORB.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="96" />
		</Cursor>
	</File>
	<File name="..\Common\Src\Properties.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="973" topLine="20" />
		</Cursor>
	</File>
	<File name="Src\AppTask.cpp" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2464" topLine="61" />
		</Cursor>
	</File>
	<File name="Src\AppTask.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="623" topLine="22" />
		</Cursor>
	</File>
	<File name="Src\Bluetooth\Bluetooth.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="734" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Bluetooth\BT_RN41.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1324" topLine="30" />
		</Cursor>
	</File>
	<File name="Src\Bluetooth\BT_RN4678.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1563" topLine="44" />
		</Cursor>
	</File>
	<File name="Src\config.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="809" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\config_Board_02_01.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7655" topLine="220" />
		</Cursor>
	</File>
	<File name="Src\config_Board_02_02.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1690" topLine="162" />
		</Cursor>
	</File>
	<File name="Src\config_Board_02_04_E.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7089" topLine="203" />
		</Cursor>
	</File>
	<File name="Src\Control.cpp" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1090" topLine="3" />
		</Cursor>
	</File>
	<File name="Src\Control.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1244" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\lib.cpp" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2438" topLine="28" />
		</Cursor>
	</File>
	<File name="Src\lib.h" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="543" topLine="17" />
		</Cursor>
	</File>
	<File name="Src\main.cpp" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2630" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Motor.cpp" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1100" topLine="23" />
		</Cursor>
	</File>
	<File name="Src\Motor.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="453" topLine="9" />
		</Cursor>
	</File>
	<File name="Src\MotorTask.cpp" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1041" topLine="3" />
		</Cursor>
	</File>
	<File name="Src\MotorTask.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="549" topLine="9" />
		</Cursor>
	</File>
	<File name="Src\Remote.cpp" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3313" topLine="109" />
		</Cursor>
	</File>
	<File name="Src\Remote.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2008" topLine="42" />
		</Cursor>
	</File>
	<File name="Src\Sensor.cpp" open="0" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1519" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Sensor.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1043" topLine="7" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorAnalog.cpp" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1497" topLine="36" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorAnalog.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1338" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorDebug.cpp" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="319" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorI2C.cpp" open="0" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="803" topLine="14" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorI2C.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1466" topLine="7" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorI2C\SensorI2C_NXTultraschall.cpp" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1529" topLine="13" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorI2C\SensorI2C_NXTultraschall.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1195" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorI2C\SensorI2C_TCS3472.cpp" open="0" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1716" topLine="7" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorI2C\SensorI2C_TCS3472.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1169" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorI2C\SensorI2C_VL53L0X.cpp" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="951" topLine="17" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorI2C\SensorI2C_VL53L0X.h" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1245" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorI2C\VL53L0X.cpp" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9189" topLine="296" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorI2C\VL53L0X.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6405" topLine="140" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorTOF.cpp" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3166" topLine="89" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorTOF.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="676" topLine="20" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorTouch.cpp" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2350" topLine="46" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorUART.cpp" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8317" topLine="286" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorUART.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1337" topLine="42" />
		</Cursor>
	</File>
	<File name="Src\SensorTask.cpp" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2355" topLine="40" />
		</Cursor>
	</File>
	<File name="Src\SensorTask.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="864" topLine="9" />
		</Cursor>
	</File>
	<File name="Src\ServoTask.cpp" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="939" topLine="3" />
		</Cursor>
	</File>
	<File name="Src\ServoTask.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1243" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Settings.cpp" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1373" topLine="5" />
		</Cursor>
	</File>
	<File name="Src\Settings.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1111" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\UART_Ext.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1045" topLine="18" />
		</Cursor>
	</File>
	<File name="Src\UserInterface.cpp" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1828" topLine="24" />
		</Cursor>
	</File>
	<File name="Src\UserInterface.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1531" topLine="15" />
		</Cursor>
	</File>
	<File name="startup.S" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="34" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
