//*******************************************************************
//
//\file   descriptor.txt
//\author Thomas Breuer
//\date   18.04.2016
//\brief  USB Descriptor File
//

Version         = 0x0200
MaxPacketSize   = 64
VendorID        = 0x0023
ProductID       = 0x2000
Device          = 0x0100
Class           = RESERVED_CLASS
SubClass        = 0
Protocol        = 0
ManufacturerStr = 'H-BRS'
ProductStr      = 'ORB'
SerialNumberStr = 'SN0000'

CONFIGURATION
<BEGIN>
    Name         = 'DEMO'
    SelfPowered  = yes
    RemoteWakeup = no
    MaxPower     = 100

    INTERFACE
    <BEGIN>
        Name     = 'Device 0'
        Class    = VENDOR_SPECIFIC_CLASS
        SubClass = 0
        Protocol = 0

        COMPAT
        <BEGIN>
          ID    = 'WINUSB'
          SubID = ''
        <END>
        
        ENDPOINT
        <BEGIN>
            Address       = 2
            Direction     = OUT
            Attributes    = INTERRUPT
            MaxPacketSize = 64
            Interval      = 10

        <NEXT>
            Address       = 1
            Direction     = IN
            Attributes    = INTERRUPT
            MaxPacketSize = 64
            Interval      = 10
        <END> // Endpoint
    <END> // Interface
<END> // Configuration
