<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.30" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="ORB-Application" />
		<Option makefile="makefile" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Option virtualFolders="Lib\;App\;Middleware\;" />
		<Build>
			<Target title="Release">
				<Option output="Bin\main.elf" />
				<Option object_output="Bin\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g2" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=stm32f4xx_gcc.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x8000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-exceptions" />
			<Add option="-fno-rtti" />
			<Add option="-g3" />
			<Add option="-DARM_MATH_CM4" />
			<Add option="-D__FPU_USED" />
			<Add option="-DSTM32F405xx" />
			<Add option="-DSTM32F4XX" />
			<Add option="-D__ARM_STM32F405__" />
			<Add option="-D_HSE_BYPASS_OFF" />
			<Add option="-DHSE_VALUE=8000000" />
			<Add option="-DHSI_VALUE=8000000" />
			<Add option="-D_HSE_CLK=8000" />
			<Add option="-D_GCC" />
			<Add option="-D__NO_SYSTEM_INIT" />
			<Add option="-fno-strict-aliasing" />
			<Add directory=".\Src" />
			<Add directory="..\..\Firmware" />
			<Add directory="..\..\Middleware\Src" />
		</Compiler>
		<Linker>
			<Add option="-lstdc++" />
			<Add option="-eb_lib=n" />
			<Add option="-Wl,--gc-sections" />
			<Add option="-lc" />
			<Add option="-lm" />
		</Linker>
		<Unit filename="Src\Application.h">
			<Option virtualFolder="App\" />
		</Unit>
		<Unit filename="..\..\Firmware\Common\Src\Local\entry.cpp">
			<Option compilerVar="CC" />
			<Option virtualFolder="Lib\" />
		</Unit>
		<Unit filename="..\..\Firmware\Common\Src\Local\main.cpp">
			<Option compilerVar="CC" />
			<Option virtualFolder="Lib\" />
		</Unit>
		<Unit filename="..\..\Firmware\Common\Src\Local\startupGCC.s">
			<Option compilerVar="ASM" />
			<Option virtualFolder="Lib\" />
		</Unit>
		<Unit filename="..\..\Firmware\Common\Src\ORB.h">
			<Option virtualFolder="Lib\" />
		</Unit>
		<Unit filename="..\..\Firmware\Common\Src\ORBlocal.cpp">
			<Option compilerVar="CC" />
			<Option virtualFolder="Lib\" />
		</Unit>
		<Unit filename="..\..\Firmware\Common\Src\ORBlocal.h">
			<Option virtualFolder="Lib\" />
		</Unit>
		<Unit filename="..\..\Middleware\Src\Drive.h">
			<Option virtualFolder="Middleware\" />
		</Unit>
		<Unit filename="..\..\Middleware\Src\EncoderServo.h">
			<Option virtualFolder="Middleware\" />
		</Unit>
		<Unit filename="..\..\Middleware\Src\Memory.h">
			<Option virtualFolder="Middleware\" />
		</Unit>
		<Unit filename="..\..\Middleware\Src\ModelServo.h">
			<Option virtualFolder="Middleware\" />
		</Unit>
		<Unit filename="..\..\Middleware\Src\Monitor.h">
			<Option virtualFolder="Middleware\" />
		</Unit>
		<Unit filename="..\..\Middleware\Src\Motor.h">
			<Option virtualFolder="Middleware\" />
		</Unit>
		<Unit filename="..\..\Middleware\Src\Sensor.h">
			<Option virtualFolder="Middleware\" />
		</Unit>
		<Unit filename="..\..\Middleware\Src\SensorDigital.h">
			<Option virtualFolder="Middleware\" />
		</Unit>
		<Unit filename="..\..\Middleware\Src\SensorExtra.h">
			<Option virtualFolder="Middleware\" />
		</Unit>
		<Unit filename="..\..\Middleware\Src\Timer.h">
			<Option virtualFolder="Middleware\" />
		</Unit>
		<Unit filename="..\..\Middleware\Src\Value.h">
			<Option virtualFolder="Middleware\" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F405RG" />
							<option opt_id="ID_JTAG_SWD" opt_value="jtag" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="..\Src\Hardware\MCU\STM32F4xx\stm32f4xx.svd" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBlocks_project_file>
